apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "eric-adp-nodejs-chassis-service.name" . }}-serviceaccount
  labels:
    {{- include "eric-adp-nodejs-chassis-service.labels" . | nindent 4 }}
  annotations:
    {{- include "eric-adp-nodejs-chassis-service.annotations" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "eric-adp-nodejs-chassis-service.name" . }}-service-reader-role
  labels:
    {{- include "eric-adp-nodejs-chassis-service.labels" . | nindent 4 }}
  annotations:
    {{- include "eric-adp-nodejs-chassis-service.annotations" . | nindent 4 }}
rules:
  - apiGroups:
      - "" # "" indicates the core API group
    resources:
      - services
      - pods
      - endpoints
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - "networking.k8s.io"
    resources:
      - ingresses
    verbs:
      - get
      - list
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "eric-adp-nodejs-chassis-service.name" . }}-rolebinding
  labels:
    {{- include "eric-adp-nodejs-chassis-service.labels" . | nindent 4 }}
  annotations:
    {{- include "eric-adp-nodejs-chassis-service.annotations" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "eric-adp-nodejs-chassis-service.name" . }}-serviceaccount
roleRef:
  kind: Role
  name: {{ include "eric-adp-nodejs-chassis-service.name" . }}-service-reader-role
  apiGroup: rbac.authorization.k8s.io
---
{{- $global := fromJson (include "eric-adp-nodejs-chassis-service.global" .) -}}
{{- if $global.security.policyBinding.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "eric-adp-nodejs-chassis-service.name" . }}-pod-security-policy-binding
  labels:
    {{- include "eric-adp-nodejs-chassis-service.labels" . | nindent 4 }}
  annotations:
    {{- include "eric-adp-nodejs-chassis-service.annotations" . | nindent 4 }}
roleRef:
  kind: ClusterRole
  name: {{ include "eric-adp-nodejs-chassis-service.securityPolicy.reference" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ include "eric-adp-nodejs-chassis-service.name" . }}-serviceaccount
{{- end }}